# springboot-blog-jwt-authentication-REST-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/: BootStrap.java  SpringBootBlogWithJwtAuthenticationApplication.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/common/: Error.java  ErrorCollection.java  ResponseHandler.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/common/config/: LocaleConfig.java  WebMvcConfig.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/common/dto/: CategoryResponse.java  TagResponse.java  UserResponse.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/constant/: UrlConstant.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/fileupload/: FileMetaData.java  FileMetaDataRepository.java  FileUploadController.java  FileUploadService.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/post/: Post.java  PostController.java  PostRepository.java  PostRequestDTO.java  PostResponseDTO.java  PostService.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/security/: WebSecurityConfig.java
src/main/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/tag/: Tag.java  TagRepository.java  TagService.java
src/main/resources/: application.properties
src/main/resources/response/: messages.properties
src/main/resources/validation/: messages.properties
src/test/java/com/anilcodes/springbootblogjwtauthenticationRESTapi/: SpringBootBlogWithJwtAuthenticationApplicationTests.java
(+19 files in other folders)
