spring.application.name=Spring Blog
server.port=9090

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/db_blog?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update

jwt.prefix=Bearer
jwt.secret=your secret token
jwt.header=Authorization
jwt.expires-in=30000000

admin.email=admin@test.com
admin.password=test1234

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:/file-upload/uploads/
